<div class="max-w-2xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
  <div class="mb-6">
    <.link navigate={~p"/stream"} class="inline-flex items-center text-sm text-gray-500 hover:text-gray-700">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      Back to Stream
    </.link>
  </div>

  <!-- Main Post -->
  <article class="bg-white rounded-lg shadow mb-6">
    <!-- Post Header -->
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="flex items-center space-x-3">
        <div class="w-10 h-10 rounded-full bg-gray-300 flex items-center justify-center">
          <%= if @post.user.profile_pic do %>
            <img src={@post.user.profile_pic} alt={@post.user.full_name} class="w-10 h-10 rounded-full object-cover" />
          <% else %>
            <span class="text-gray-600 font-medium text-sm">
              <%= String.first(@post.user.full_name) %>
            </span>
          <% end %>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-2">
            <h3 class="font-semibold text-gray-900"><%= @post.user.full_name %></h3>
            <%= if @post.user.verified do %>
              <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
              </svg>
            <% end %>
          </div>
          <p class="text-sm text-gray-500">
            <%= if @post.user.company, do: "#{@post.user.company} • " %><%= time_ago(@post.published_at) %>
          </p>
        </div>
      </div>
    </div>

    <!-- Post Content -->
    <div class="px-6 py-4">
      <p class="text-gray-900 whitespace-pre-wrap"><%= @post.content %></p>
      
      <%= if length(@post.media_paths) > 0 do %>
        <div class="mt-4 grid grid-cols-2 gap-2">
          <%= for media_path <- @post.media_paths do %>
            <%= if String.ends_with?(media_path, [".mp4", ".mov", ".avi", ".webm"]) do %>
              <video controls class="rounded-lg w-full h-48">
                <source src={media_path} type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <% else %>
              <img src={media_path} alt="Post media" class="rounded-lg object-cover w-full h-48" />
            <% end %>
          <% end %>
        </div>
      <% end %>
      
      <!-- Link Previews -->
      <.live_component 
        module={CreamSocialWeb.LinkPreviewComponent} 
        id={"link-preview-#{@post.id}"}
        link_previews={@post.link_previews || []}
      />
    </div>

    <!-- Post Actions -->
    <div class="px-6 py-3 border-t border-gray-200 flex items-center justify-between">
      <div class="flex items-center space-x-6">
        <button
          phx-click="toggle_like"
          phx-value-post_id={@post.id}
          class="flex items-center space-x-2 text-gray-500 hover:text-red-500 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
          </svg>
          <span class="text-sm"><%= @post.likes_count %></span>
        </button>

        <button
          phx-click="toggle_reply"
          phx-value-post_id={@post.id}
          class="flex items-center space-x-2 text-gray-500 hover:text-blue-500 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.001 8.001 0 01-7.227-4.612 6.729 6.729 0 000-6.776A8.001 8.001 0 0121 12z" />
          </svg>
          <span class="text-sm"><%= CreamSocial.Content.count_all_replies(@post.replies) %></span>
        </button>

        <button class="flex items-center space-x-2 text-gray-500 hover:text-green-500 transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z" />
          </svg>
          <span class="text-sm"><%= @post.shares_count %></span>
        </button>

        <%= if @post.user.id != @current_user.id do %>
          <.link
            navigate={~p"/messages/#{@post.user.id}"}
            class="flex items-center space-x-2 text-gray-500 hover:text-purple-500 transition-colors"
          >
            <svg class="w-5 h-5 transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
            </svg>
            <span class="text-sm">Message</span>
          </.link>
        <% end %>
      </div>

      <button
        phx-click="toggle_bookmark"
        phx-value-post_id={@post.id}
        class="text-gray-500 hover:text-yellow-500 transition-colors"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
        </svg>
      </button>
    </div>

    <!-- Reply Form (conditional) -->
    <%= if @reply_to_post_id == @post.id do %>
      <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
        <.form for={@reply_form} phx-submit="create_reply" phx-change="validate_reply" phx-value-post_id={@post.id} multipart class="space-y-3">
          <div>
            <.input
              field={@reply_form[:content]}
              type="textarea"
              placeholder="Write a reply..."
              rows="3"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
          </div>

          <!-- Reply Media Upload -->
          <div class="mt-3">
            <div class="flex items-center space-x-3">
              <label for={@uploads.reply_media.ref} class="cursor-pointer inline-flex items-center px-2 py-1 border border-gray-300 rounded text-xs font-medium text-gray-600 bg-white hover:bg-gray-50">
                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Add Media
              </label>
              <.live_file_input upload={@uploads.reply_media} class="hidden" />
            </div>

            <!-- Preview uploaded files for reply -->
            <%= if length(@uploads.reply_media.entries) > 0 do %>
              <div class="mt-2 grid grid-cols-2 gap-2">
                <%= for entry <- @uploads.reply_media.entries do %>
                  <div class="relative">
                    <%= if String.contains?(entry.client_type || "", "image") do %>
                      <.live_img_preview entry={entry} class="w-full h-20 object-cover rounded" />
                    <% else %>
                      <!-- Video preview placeholder -->
                      <div class="w-full h-20 bg-gray-100 rounded flex items-center justify-center">
                        <div class="text-center">
                          <svg class="w-6 h-6 mx-auto text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 6a2 2 0 012-2h6l2 2h6a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/>
                          </svg>
                          <p class="text-xs text-gray-500 mt-1"><%= String.slice(entry.client_name, 0..15) %></p>
                        </div>
                      </div>
                    <% end %>
                    <button
                      type="button"
                      phx-click="cancel-reply-upload"
                      phx-value-ref={entry.ref}
                      class="absolute top-1 right-1 w-4 h-4 bg-red-500 text-white rounded-full flex items-center justify-center text-xs hover:bg-red-600"
                    >
                      ×
                    </button>
                    <!-- Progress bar -->
                    <%= if entry.progress < 100 do %>
                      <div class="absolute bottom-0 left-0 right-0 bg-gray-200 rounded-b">
                        <div class="bg-blue-500 h-1 rounded-b transition-all" style={"width: #{entry.progress}%"}></div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>

            <!-- Upload errors for reply -->
            <%= for err <- upload_errors(@uploads.reply_media) do %>
              <div class="mt-1 text-xs text-red-600">
                <%= case err do %>
                  <% :too_large -> %>File too large (max 10MB)
                  <% :too_many_files -> %>Too many files (max 4)
                  <% :not_accepted -> %>Invalid file type
                  <% _ -> %>Upload error
                <% end %>
              </div>
            <% end %>
          </div>

          <div class="flex justify-between items-center">
            <button
              type="button"
              phx-click="toggle_reply"
              phx-value-post_id={@post.id}
              class="text-sm text-gray-500 hover:text-gray-700"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Reply
            </button>
          </div>
        </.form>
      </div>
    <% end %>
  </article>

  <!-- Replies Section -->
  <%= if length(@post.replies) > 0 do %>
    <div class="space-y-4">
      <% total_replies = CreamSocial.Content.count_all_replies(@post.replies) %>
      <h2 class="text-lg font-semibold text-gray-900">
        <%= total_replies %> <%= if total_replies == 1, do: "Reply", else: "Replies" %>
      </h2>
      
      <%= for reply <- @post.replies do %>
        <.reply_thread 
          reply={reply} 
          current_user={@current_user}
          reply_to_post_id={@reply_to_post_id}
          reply_form={@reply_form}
          uploads={@uploads.reply_media}
          depth={0}
        />
      <% end %>
    </div>
  <% end %>
</div>